<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/top_bar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:background="@drawable/button_background"
            tools:src="@drawable/ic_outline_cancel_36"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            tools:text="标题栏"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:id="@+id/top_bar_title"/>
        <Button
            android:id="@+id/save_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background_color"
            tools:text="@string/save_btn_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
</Toolbar>